<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 3a</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Список файлов</h1>
  <div id="filesList"></div>
    
    <script src="./build/index.js"></script>
</body>
</html>
