<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="conteiner">
        <h1>Задание 1b</h1>
        <div class="text_input">
            <input type="text" id="userNameInput" placeholder="Введите ваше имя" class="inputName">
            <button onclick="greetUser()" class="button_name">Поприветствовать</button>     
            
        </div>
        <div class="text_output">
            <p id="output" class="text"></p>
        </div>
    </div>
    
    
    <script src="js/script.js"></script>
</body>
</html>