<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="group2-container">
        <div class="group2-tack2">
        <span class="group2-text">
            <span>Вычислить объем икосаэдра? Легко!</span>
        </span>
        <div class="group2-textinput">
            <span class="group2-text4"> Введите длину ребра икосаедра</span>
            <input type="text" id="long" placeholder="Длина ребра" class="group2-text-input1"/>
            <button class="group2-button" onclick="calculate()">
                <span class="group2-text2">Вычислить</span>
            </button>
            
            
        </div>
        <span class="group2-text6">Объем икосаэдра равен...
        <p id="resultLong"></p>
        </span>
        </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>