<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Расчет энтропии по Шеннону</h1>
        <label for="inputText">Введите текст:</label>
        <textarea id="inputText" rows="5" placeholder="Введите текст"></textarea>
        <button onclick="calculateEntropy()">Рассчитать</button>
        <p id="outputResult"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>