<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1a</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2>Перестановки чисел</h2>
    <br>
    <input type="text" id="input" size="50" placeholder="Введите числа через запятую">
    <br><br>
    <button onclick="calculatePermutations()">Вычислить перестановки</button>
    <br><br>
    <div id="output">
        <h3>Результат:</h3>
    </div>
    <script src="./build/index.js"></script>
</body>
</html>
