<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1a</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Убираем дубликаты из массива</h1>
    <h3>Введите числа через запятую</h3>
    <input id="input" type="text">
    <button onclick="removeDuplicates()">Убрать дубликаты</button>

    <h3>Массив без дубликатов:</h3>
    <div id="output"></div>
    
    <script src="./build/index.js"></script>
</body>
</html>
