<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Хотите сыграть в бадминтон?</h1>
        <label for="weekday">День недели:</label>
        <select id="weekday">
          <option value="monday">Понедельник</option>
          <option value="tuesday">Вторник</option>
          <option value="wednesday">Среда</option>
          <option value="thursday">Четверг</option>
          <option value="friday">Пятница</option>
          <option value="saturday">Суббота</option>
          <option value="sunday">Воскресенье</option>
        </select>
        <br><br>
        <label for="temperature">Температура:</label>
        <select id="temperature">
          <option value="hot">Жарко</option>
          <option value="warm">Тепло</option>
          <option value="cold">Холодно</option>
        </select>
        <br><br>
        <label for="precipitation">Осадки:</label>
        <select id="precipitation">
          <option value="sunny">Ясно</option>
          <option value="cloudy">Ооблачно</option>
          <option value="rainy">Дождь</option>
          <option value="snowy">Снег</option>
          <option value="hail">Град</option>
        </select>
        <br><br>
        <label for="wind">Ветер:</label>
        <select id="wind">
          <option value="yes">Есть</option>
          <option value="no">Нет</option>
        </select>
        <br><br>
        <label for="humidity">Влажность:</label>
        <select id="humidity">
          <option value="high">Высокая</option>
          <option value="low">Низкая</option>
        </select>
        <br><br>
        <button onclick="checkBadminton()">Проверить</button>
        <p id="result"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>