<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <h1>Наиболее частый символ</h1>
        <input type="text" id="input" placeholder="Введите строку">
        <button onclick="findMostFrequent()">Найти</button>
        <div id="result"></div>
    <script src="./build/index.js"></script>
</body>
</html>
