<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3A</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Посчитаем колличество максимальных чисел?</h1>
    <input type="text" id="numbers" placeholder="Введите числа через запятую...">
    <button onclick="countMaxNumbers()">Посчитать</button>
    <p id="result"></p>
    <script src="js/script.js"></script>
</body>
</html>