<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Проверим число на простоту?</h1>
        <input id="numberInput" type="number" placeholder="Введите число">
        <button onclick="checkPrime()">Рассчитать</button>
        <p id="result"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>