<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2C</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Нарисуем пирамиду?</h1>
    <div>
        <label class="text">Введите высоту пирамиды в строках:</label>
        <input type="number" id="iv" placeholder="Введите число">
        <button onclick="drawPyramidFunction()">Нарисовать</button>

    </div>
    <canvas id="myCanvas" width="600" height="600"></canvas>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.9/dist/tweakpane.min.js"></script>
</body>
</html>