<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1А</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Подсчет количества вхождений строки</h1>

        <label for="searchString">Что ищем:</label>
        <input type="text" id="searchString" placeholder="Введите строку">

        <label for="inputStrings">Где ищем:</label>
        <textarea id="inputStrings" rows="2" placeholder="Введите строки"></textarea>

        <button onclick="countOccurrences()">Подсчитать</button>

        <div id="outputResult"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>