<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Результаты продаж</h1>
    <textarea id="input-textarea" rows="10" cols="50" placeholder="Введите данные о продажах"></textarea>
    <br>
    <button onclick="handleProcessSalesData()">Показать результат</button>
    <br>
    <textarea id="output-textarea" rows="10" cols="50" placeholder="Результат будет отображен здесь" readonly></textarea>

    <script src="./build/index.js"></script>
</body>
</html>
