<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3С</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Сортировка слиянием</h1>
    <div>
        <input type="text" id="input" placeholder="Введите числа через запятую">
        <button id="sortButton">Сортируем</button>
    </div>
    <p id="result"></p>
    <script src="js/script.js"></script>
</body>
</html>