<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Языки школьников</h1>
  <textarea id="input" rows="10" cols="50" placeholder="Введите данные школьников"></textarea>
  <button onclick="handleLanguages()">Вычислить</button>
  <div id="output"></div>

    <script src="./build/index.js"></script>
</body>
</html>
