<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1B</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Как на счет прямоугольников?</h1>
    <div>
        <label class="text">Введите количесвто прямоугольников:</label>
        <input type="number" id="numRectangInput" placeholder="Введите число">
        <button onclick="drawRectangles()">Нарисовать</button>
        <button onclick="clearCanvas()">Очистить канву</button>
        <br>
        <h3>Не забудьте очистить область рисования перед новой итерацией</h3>

    </div>
    
    <canvas id="myCanvas" width="1000" height="700"></canvas>
    <script src="./build/index.js"></script>
</body>
</html>
