<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание1A</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1>Сколько Вам лет?</h1>
        <input type="number" id="ageInput">
        <button onclick="showAge()">Показать</button>
        <p id="result" class="result"></p>
    </div>
    
    <script src="js/script.js"></script>
</body>
</html>