<!DOCTYPE html>
<html>
<head>
    <title>Train Ticket Booking System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Train Ticket Booking System</h1>
    <script src="main.js"></script>
</body>
</html>