<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript task 1a</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>Латино-английский словарь</h1>
    
    <label for="input">Ввод:</label>
    <textarea id="input"></textarea>
    
    <button id="convert-btn" onclick="convertDictionary()">Перевести</button>
    <br>
    <label for="output">Вывод:</label>
    <textarea id="output"></textarea>
    
    <script src="./build/index.js"></script>
</body>
</html>
